File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: SRC/structure/vec3.cc
bool vec3::in_circle(const vec3& pt1, const vec3& pt2, const vec3& pt3) const
{
  double adx = pt1.m_value[0] - m_value[0];
  double ady = pt1.m_value[2] - m_value[2];
  double bdx = pt2.m_value[0] - m_value[0];
  double bdy = pt2.m_value[2] - m_value[2];
  double cdx = pt3.m_value[0] - m_value[0];
  double cdy = pt3.m_value[2] - m_value[2];

  double ab_det = adx * bdy - bdx * ady;
  double bc_det = bdx * cdy - cdx * bdy;
  double ca_det = cdx * ady - adx * cdy;
  double a_lift = adx * adx + ady * ady;
  double b_lift = bdx * bdx + bdy * bdy;
  double c_lift = cdx * cdx + cdy * cdy;

  return (a_lift * bc_det + b_lift * ca_det + c_lift * ab_det) > 0.;
}
